spring.application.name=FavPaperApp
spring.datasource.url=jdbc:mysql://localhost:3306/fav_paper
spring.datasource.username=root
spring.datasource.password=passpass
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mybatis.configuration.map-underscore-to-camel-case=true